


# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
DATABASE_URL= # Set this to the Transaction connection pooler string
DIRECT_URL=  # Set this to the Session connection pooler string

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Tsafi.xyz CMS
CMS_API_KEY=

FRONTEND_URL=